<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleGalatico.css">
	<title>Imperio Galatico</title>
</head>
<body>
    <header>
	     	<a href="index.html">
	          <img src="Vader.png" height="50">
			</a>
    </header>
    <div class="fundo"> 
    	<img src="galatico.png" height="120px">
    	<br>

    	<br>
    	<a> Por milhares de anos, a Velha República comandou a galáxia tentando reunir centenas de sistemas estelares sob um governo democrático. Infelizmente, com o passar do tempo, a enorme República tornou-se inchada e corrupta, causando descontentamento e suspeita entre seus membros. Incapaz de manter o controle na galáxia, a República entrou em atrito com a poderosa Federação do Comércio, entre outros grupos. Tirando proveito desse conflito, o Senador Palpatine ascendeu ao poder. Ao tomar o controle completo do governo, ele instituiu a chamada Nova Ordem sob o pretexto de acabar com a corrupção da Velha República. No entanto, seus verdadeiros planos tinham como objetivo o domínio total da galáxia. Sob o comando de Palpatine (nomeado Imperador), a Velha República foi transformada em Império, um governo tirano e opressor que tentava garantir a ordem e a lealdade através da força e do medo. Raças alienígenas foram erradicadas ou escravizadas, indústrias e sistemas estelares inteiros foram nacionalizados e o terror tornou-se uma forma de vida. A escravidão predominava em todo o Império, e a injustiça social florescia. Até mesmo os Cavaleiros Jedi, o último raio de luz em uma galáxia cada vez mais sombria, foram perseguidos e assassinados nestes tempos negros.

        Para fortalecer ainda mais a sua posição, Palpatine cercou-se de lacaios poderosos, incluindo o Lorde Sith, Darth Vader. Desta forma, Palpatine finalmente conseguiu abolir o Senado Imperial, permitindo a seus leais Moffs comandar partes do seu domínio como governadores regionais. Os Stormtroopers, soldados anónimos totalmente leais ao Imperador, tornaram-se tropas de choque e de polícia em mundos rebeldes. Sistemas inteiros foram pressionados a obedecer ao Império pelos grandes Cruzadores Imperiais, Super Cruzadores Imperiais e estações orbitais de batalha construídos pelas forças Imperiais. Ainda mais poderosas foram as Estrelas da Morte, super-armas móveis capazes de destruir planetas inteiros.

        O Império começou a enfraquecer após a Batalha de Yavin, quando as forças da Aliança Rebelde conseguiram destruir a Estrela da Morte I. As forças Imperiais conseguiram uma breve vingança na Batalha de Hoth, mas a força combinada dos Rebeldes pôs um fim ao Imperador Palpatine e ao seu governo na Batalha de Endor.

        Infelizmente, alguns remanescentes do Império permaneciam espalhados pela galáxia. Cinco anos depois da Batalha de Endor, o Grande Almirante Thrawn reuniu estas forças para um ataque à Nova República. Ele falhou, mas um ano mais tarde, o Imperador renascido voltava a ameaçar a paz galáctica. Mais uma vez o Imperador foi derrotado, mas as últimas facções do Império permanecem uma ameaça constante na era da Nova República.
    		<br>
    		<br>
    		<br>
    		<a href="PrimeiraOrdem.html">
    		<img src="PrimeiraOrdem.png" height="120px">
    		</a>
    

    </div>





    </div>

    <footer>
    	<a href="index.html">
	          <img src="chu.png" height="80px" >
		</a>
	</footer>

</body>
</html>