 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<title>STAR WARS</title>
</head>
<body>
     <header>
	     <div class="container" >
	     	<a href="index.html">
	          <img src="Vader.png" height="50">
			</a>
	     </div>	

     </header>
     
    <div class="div_principal" >
    	
    		
    		<div  class="Esquerda">
            <br>
            <br>

            <a href="republica.html">
            <img src="republica.png" height="100px"> </a>
            <br>
            Republica Galática
            
            
            <br>
            <br>
            <br>
            
            <a href="separatista.html">

            <img src="separatista.png" height="100px"></a>

            <br>
            Separatistas
            <br>
            

            <br>
            <a href="Rebelde.html">
            <img src="Rebelde.png" height="100px"></a>

            <br>
        
            Aliança Rebelde



    			
    		</div>

    		<div class="Direita">
                <br>
                <br>


                <a href="ImperioGalatico.html">
            <img class="IM_Direita" src="galatico.png" height="100px"></a>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Império Galático
            <br>
            <a href="PrimeiraOrdem.html">

            <img class="IM_Direita" src="PrimeiraOrdem.png" height="100px"></a>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            Primeira Ordem
            <br>
            <br>


            <a href="Resistencia.html">
            <img class="IM_Direita" src="resistencia.png" height="100px">
            </a>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>



            Resistência


    		</div>

			
			
	
			
    	

	</div>

    <footer>Rodapé
    </footer>


</body>
</html>