<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylePrimeiraOrdem.css">
	<title>Primeira ordem</title>
</head>
<body>
    <header>
	     	<a href="index.html">
	          <img src="Vader.png" height="50">
			</a>
    </header>
    <div class="fundo"> 
    	<img src="PrimeiraOrdem.png" height="120px">
    	<br>

    	<br>
    	<a>A Primeira Ordem, ou simplesmente a Ordem, era uma facção política e militar - governada pelo Líder Supremo Snoke, logo assumido por Kylo Ren e aliada aos Cavaleiros de Ren - que surgiram como resultado da queda do Império Galáctico. Na sequência da Batalha de Jakku, o Império se entregou formalmente à Nova República assinando a Concordância Galáctica, um tratado de paz que marcou o fim da Guerra Civil Galáctica em 5 DBY. Apesar do colapso, o legado do Império sobreviveu nas Regiões Desconhecidas, onde ex-membros da forças armadas do Império Galáctico conspiraram seu retorno ao poder. Sua causa cresceria em apoio de alguns simpatizantes imperiais que habitavam brevemente uma ala da política da República antes de abandonar a democracia incipiente para se juntar ao movimento baseado na Imperial nas Regiões Desconhecidas. Inspirado pelos ideais fascistas do Império, este movimento procurou superar e eliminar todas as fraquezas e falhas que o Império teve, resultando na formação da Primeira Ordem.

    		<br>
    		<br>
    		<br>
    		<a href="Resistencia.html">
    		<img src="resistencia.png" height="120px">
    		</a>
    

    </div>





    </div>

    <footer>
    	<a href="index.html">
	          <img src="chu.png" height="80px" >
		</a>
	</footer>

</body>
</html>