<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleQuestionario.css">
	<title>--- Questionário ---</title>
</head>
<body>
	    <header>
	     	<a href="index.html">
	          <img src="Vader.png" height="50">
			</a>
    </header>
    <div class="fundo">
    	<h1>A força reside em você? Responda e descubra</h1>
    	<br>
    	<br>
    	<form> 
    		<br>
    		<label>Seu nome</label>
    		<br>
    		<textarea rows="1"></textarea>
    		<br>
    		Digite seu email
    		<br>
    		<input type="email" name="email">
    		<br>
    		Qual sua data de nascimento
    		<br>
    		<br>
    		<input type="date" name="nascimento">
       		<br>
       		<br>
    		Qual você prefere?
    		<br>
    		<input type="radio" name="jedi"> Jedi
    		<br>
 			<input type="radio" name="sith"> Sith
 			<br>
 			<br>
 			<br>
 			Quais personagens abaixo você conhece ?
 			<br>
 			<input type="checkbox" name="Anakin Skywalker"> Anakin Skywalker
 			<br>
 			<input type="checkbox" name="Luke Skywalker"> Luke Skywalker
 			<br>
 			<input type="checkbox" name="Jabba"> Jabba
 			<br>
 			<input type="checkbox" name="Boba Fett "> Bobba Fett
 			<br>
 			<input type="checkbox" name="Você "> Professor Fabio
 			<br>
 			<br>
 			Merecemos um 10?
 			<br>
 			<br>
 			<input type="radio" name="Sim"> Sim
 			<br>
 			<input type="radio" name="Sim"> miS
 			<br>
 			<input type="radio" name="talvez"> Talvez 





 			<br>
			<br>

    		<button>Enviar</button>
    	</form>
    </div>


     <footer>
    	<a href="index.html">
	          <img src="chu.png" height="80px" >
		</a>
	</footer>

</body>
</html>