    <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleAliança.css">
	<title>Aliança Rebelde</title>
</head>
<body>
    <header>
	     	<a href="index.html">
	          <img src="Vader.png" height="50">
			</a>
    </header>
    <div class="fundo"> 
    	<img src="rebelde.png" height="120px">
    	<br>

    	<br>
    	<a> Fundada nos primeiros dias do Governo de Palpatine, a Aliança Rebelde era um pequeno e heróico grupo de soldados e políticos que se uniram para derrubar o Império e trazer a paz e a liberdade para a Galáxia.

        Esse movimento de resistência tem raízes no Senado Imperial, onde alguns políticos esboçavam, em segredo, a derrocada de Palpatine. Entretanto, Palpatine descobriu os planos que ameaçavam seu governo totalitário e iniciou uma perseguição a todos os que não eram fiés ao Império. A maior parte da oposição foi presa ou exterminada e os únicos sobreviventes foram os senadores Mon Mothma e Garm Bel Iblis. Mothma e Iblis se exilaram e mais tarde entraram em contato com o senador Bail Organa em Corellia. O trio, então, concordou em fundar uma Aliança para depor Palpatine e estabelecer a ordem na Galáxia .

        Garm Bel Ibli e Mon Mothma começaram a recrutar secretamente ativistas, planetas e até mesmo sistemas inteiros para a Rebelião. Aos Rebeldes, como ficaram conhecidos, juntaram-se centenas de pilotos, soldados, técnicos e oficiais que desejavam a derrocada do Império. Durante o crescimento da Rebelião, Bail Organa e sua filha, a Princesa Leia Organa, mantiveram suas posições no Senado Imperial, fornecendo informações importantes para os rebeldes.
    		<br>
    		<br>
    		<br>
    		<a href="ImperioGalatico.html">
    		<img src="Galatico.png" height="120px">
    		</a>
    

    </div>





    </div>

    <footer>
    	<a href="index.html">
	          <img src="chu.png" height="80px" >
		</a>
	</footer>

</body>
</html>