<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleRepublica.css">
	<title>Republica Galática</title>
</head>
<body>
    <header>
	     	<a href="index.html">
	          <img src="Vader.png" height="50">
			</a>
    </header>
    <div class="fundo"> 
    	<img src="Republica.png" height="120px">
    	<br>

    	<br>
    	<a>A República Galáctica foi formada em 25.053 ABY quando a primeira Constituição Galáctica foi formulada em Coruscant unindo, assim, vários sistemas planetários pacíficos. Desde então Coruscant é tido como o planeta natal dos Humanos e o planeta mais poderoso de toda a história da Galáxia.

		Depois que a Ordem Sith parecia ter sido eliminada, a República criou o Senado Galáctico para regulamentar as leis de forma democrática e a Ordem Jedi para assegurar a paz em todos os sistemas.

		Anos mais tarde, a República viria a cair através de uma conspiração que começou com a invasão de Naboo pela Federação do Comércio que após ser derrotada inicia um movimento separatista contra Guerras Clônicas chamadas assim porque o exército da República era composto por clones encomendados por Zifo- Vyas que previu um conflito em larga escala se aproximando, mas é expulso do Conselho Jedi. Então secretamente comissiona os Kaminoanos para criar um exército de clones para a República.

		Três anos mais tarde o Chanceler Palpatine revela ao Cavaleiro Jedi Anakin Skywalker ser Darth SIdious, o Sith que conspira contra a República e aos poucos converte-o ao lado sombrio tornando-o seu aprendiz e usando o incidente com o Jedi Mace Windu para se fazer de vítima e expurgar os Jedi com a Ordem 66. Mais tarde ele proclama diante do Senado a Reorganização da República que dará lugar ao Império Galáctico e ordenando a construção de uma arma de destruição em massa, a Estrela da Morte.

		Nos anos posteriores o Império enfrenta a Aliança Para Restauração da República na Guerra Civil Galáctica até 4 DBY quando a Segunda Estrela da Morte foi destruída junto com o Imperador Palpatine e seu servo Darth Vader durante a Guerra Civil Galáctica.
    		<br>
    		<br>
    		<br>
    		<a href="separatista.html">
    		<img src="separatista.png" height="120px">
    		</a>
    

    </div>





    </div>

    <footer>
    	<a href="index.html">
	          <img src="chu.png" height="80px" >
		</a>
	</footer>

</body>
</html>