<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleResistencia.css">
	<title>Resistência</title>
</head>
<body>
    <header>
	     	<a href="index.html">
	          <img src="Vader.png" height="50">
			</a>
    </header>
    <div class="fundo"> 
    	<img src="resistencia.png" height="120px">
    	<br>

    	<br>
    	<a> A Resistência tornou-se ativa depois da Batalha de Endor, na qual a Aliança Rebelde triunfou sobre o Império Galáctico. Algumas décadas depois da derrota do Império, a Primeira Ordem emergiu como herdeiros do legado do Império, e a Resistência serviu para impedir os planos da Primeira Ordem para a galáxia. Como líder da Resistência, Organa virou um símbolo da causa do grupo e uma inspiração para aqueles que seguem-o.
    		<br>
    		<br>
    		<br>
    		<a href="Questionario.html">
    		<img src="yoda.png" height="180px">
    		</a>
    

    </div>





    </div>

    <footer>
    	<a href="index.html">
	          <img src="chu.png" height="80px" >
		</a>
	</footer>

</body>
</html>