<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleSeparatista.css">
	<title>Separatistas</title>
</head>
<body>
    <header>
	     	<a href="index.html">
	          <img src="Vader.png" height="50">
			</a>
    </header>
    <div class="fundo"> 
    	<img src="separatista.png" height="120px">
    	<br>

    	<br>
    	<a> A Confederação de Sistemas Independentes (CSI), também conhecida como Aliança Separatista, Estado Separatista ou simplesmente Separatistas, foi uma confederação de planetas secessionistas que declaram sua independência da República Galáctica com a Crise de Naboo, o que resultou em crise e maciço fortalecimento militar com o apoio secreto de algumas mega-corporações galácticas, como a Federação de Comércio, a Aliança Corporativa, o Clã Bancário InterGaláctico, a Guilda de Comércio e a União Tecnológica. Conde Dookan era o líder público da CSI, porém secretamente Darth Sidious, publicamente Supremo Chanceler Sheev Palpatine, era quem comandava a liderança Separatista. A Confederação de Sistemas Independentes dissolveu-se oficialmente em 19 ABY, quando Darth Vader foi ao planeta de Mustafar e matou todos os membros do Conselho Separatista, consequentemente resultando no fim das Guerras Clônicas.
    		<br>
    		<br>
    		<br>
    		<a href="rebelde.html">
    		<img src="rebelde.png" height="120px">
    		</a>
    

    </div>





    </div>

    <footer>
    	<a href="index.html">
	          <img src="chu.png" height="80px" >
		</a>
	</footer>

</body>
</html>