a{
	margin: 0;
	padding:0;
	font-family: Helvetica, Arial;
	color: white;
	font-size: 18px;
}

header{
	background-color: black;
	height: 80px;
	padding: 20px;
	float: center;
}
body{
	background-color: black;
}
footer{
	background-color:black;
	height: 80px;
	padding: 20px;

	float: right;

}
.fundo{
 height: 800px;
 width: 100%;
 text-align: left;

}
h1{
	text-align: center;
	color: yellow;
	margin: 0;
	padding:0;
	font-family: Helvetica, Arial;
	font-size: 25px;
}
*{
	margin: 0;
	padding:0;
	font-family: Helvetica, Arial;
	color: white;
	font-size: 18px;
}
form{
	color: yellow;

}
label{
	color:yellow;
}
textarea{
	color: black;
}