p{
	color: yellow;
	margin:0 0 50 0;
	
	font-size:15px;
	font-family: Arial;
}

body{
	background-color: black;
	

}

*{
	margin: 0;
	padding:0;
	font-family: Helvetica, Arial;
}
header{
	background-color:black;
	height: 80px;
	padding: 20px;
}
.div_principal{
	background-image: url("sw4.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center; 
	min-height: 300px;
	padding: 100px 0 0 0;
	color: yellow;
}
footer{
	background-color:black;
	height: 80px;
	padding: 20px;

}
.container{
	width: 960px;
	margin: auto;

}
h1{
	background-color: white;
	text-align: center;
	margin:0 0 50 0;

}
.Esquerda{
	background-color: black;
	position: absolute;
	left: 0px;
	top: 120px;
	height: 500px;
	width: 225px;

	

}
.Direita{
	background-color:black;
	position: absolute;
	right: 0px;
	top: 120px;
	height: 500px;
	width: 225px;
	text-align: right;

}
.IM_Direita{
	float: right;
	text-align: right;
